<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ba"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/d"
    tools:context="aouyen.bacem.checkout.Loadingpage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_load"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/id_load2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="30sp" />

        <ProgressBar
            android:id="@+id/progressBar5"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:indeterminateTint="@android:color/holo_green_dark" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:filterTouchesWhenObscured="false"
            android:fitsSystemWindows="true"
            android:focusableInTouchMode="false"
            app:srcCompat="@drawable/boy2" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
