<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mark_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/container_back"
    android:paddingBottom="10dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/module_dd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/architects_daughter"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="4dp" />

    <TextView
        android:id="@+id/note_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/alike"
        android:text="12/20"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/module_dd"
        app:layout_constraintTop_toTopOf="@+id/smester_id" />

    <TextView
        android:id="@+id/type_exam_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/architects_daughter"
        android:text="Exam"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/smester_id"
        app:layout_constraintHorizontal_bias="0.394"
        app:layout_constraintStart_toStartOf="@+id/module_dd"
        app:layout_constraintTop_toBottomOf="@+id/module_dd" />

    <TextView
        android:id="@+id/smester_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/architects_daughter"
        android:text="Premiere Selester"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/note_id"
        app:layout_constraintTop_toBottomOf="@+id/module_dd" />

    <Button
        android:id="@+id/view_more_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/holo_green_dark"
        android:text="View More"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintEnd_toEndOf="@+id/note_id"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="@+id/module_dd"
        app:layout_constraintTop_toTopOf="@+id/smester_id" />

</android.support.constraint.ConstraintLayout>